IMAGEKIT_PUBLIC_KEY=public_5rzfFovIk7uCea4oB0ye4+Cmuas=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/7gpdtrz55/
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/7gpdtrz55/
IMAGEKIT_PRIVATE_KEY=private_6MfVOW+AkHv+GXKn5w2JND7eUgE=
MY_EMAIL=parchinstudio@gmail.com
MY_PASSWORD=aajuxrxvgwpxyfle